{
  "type": "record",
  "name": "MarketSportsStreamMessage",
  "namespace": "models.avro",
  "fields": [
    {
      "name": "origin",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Origin",
          "fields": [
            {
              "name": "stream",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "type",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "environment",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "version",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "eventInfo",
      "type": [
        "null",
        {
          "type": "record",
          "name": "EventInfo",
          "fields": [
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "state",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "status",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "liveGamePeriod",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "LiveGamePeriod",
                  "fields": [
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "name",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "liveMinute",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "marketsCount",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "startDate",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "timeRange",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "sport",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "Sport",
                  "fields": [
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "title",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "key",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "country",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "Country",
                  "fields": [
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "title",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "league",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "League",
                  "fields": [
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "title",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "format",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "teams",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "Teams",
                  "fields": [
                    {
                      "name": "home",
                      "type": [
                        "null",
                        {
                          "type": "record",
                          "name": "Team",
                          "fields": [
                            {
                              "name": "id",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "name",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "color",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            }
                          ]
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "away",
                      "type": [
                        "null",
                        "Team"
                      ],
                      "default": null
                    }
                  ]
                }
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "lineInfo",
      "type": [
        "null",
        {
          "type": "record",
          "name": "LineInfo",
          "fields": [
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "index",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "marketStatus",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "updatedAt",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "marketType",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "MarketType",
                  "fields": [
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "name",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "lineEntity",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "LineEntity",
                  "fields": [
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "name",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "gamePeriod",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "GamePeriod",
                  "fields": [
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "name",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "isValid",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "spread",
              "type": [
                "null",
                "double"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "odds",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "OddOddsHistory",
            "fields": [
              {
                "name": "id",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "key",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "value",
                "type": [
                  "null",
                  "double"
                ],
                "default": null
              },
              {
                "name": "isValid",
                "type": [
                  "null",
                  "boolean"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "timestamp",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}