# odds-delivery-feed-consumer-example-kafka-streams

./: Dockerfile  README.md  docker-compose-avro-dev.yml  docker-compose-avro-prod.yml  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml
documentation-resources/bets/: bets-avro-schema.avsc  bets-sample.json  race-bet-sample.json
documentation-resources/events/: events-avro-schema.avsc  race-event-sample.json
documentation-resources/markets/: markets-avro-schema.avsc  markets-json-schema.json  race-market-sample.json
documentation-resources/settlements/: race-settlement-sample.json  settlements-avro-schema.avsc
src/main/java/com/delasport/oddsdelivery/feed/consumer/example/: OddsDeliveryFeedConsumerExampleApplication.java
src/main/java/com/delasport/oddsdelivery/feed/consumer/example/config/: KafkaHealthConfig.java  KafkaHealthIndicator.java  KafkaHealthProperties.java  KafkaStreamsConfig.java  SportsDataConfig.java
src/main/java/com/delasport/oddsdelivery/feed/consumer/example/handlers/: DeserializationExceptionHandler.java  FailedMessage.java  StreamRecordProducerExceptionHandler.java  UncaughtExceptionHandler.java
src/main/java/com/delasport/oddsdelivery/feed/consumer/example/models/: Country.java  EventInfo.java  GamePeriod.java  League.java  LineEntity.java  LineInfo.java  LiveGamePeriod.java  LiveScore.java  LiveScores.java  MarketType.java  Odd.java  OddOddsHistory.java  Origin.java  (+4 more)
src/main/java/models/avro/: Country.java  EventConsumeMessage.java  EventInfo.java  EventOddsHistoryMessage.java  EventPrematchConsumeMessage.java  EventSportsStreamMessage.java  GamePeriod.java  GcsPartitioner.java  League.java  LineEntity.java  LineInfo.java  LiveGamePeriod.java  LiveScore.java  LiveScores.java  MarketConsumeMessage.java  MarketSportsStreamMessage.java  MarketType.java  Odd.java  OddOddsHistory.java  OddOddsHistoryMessage.java  Origin.java  Score.java  SettlementConsumeMessage.java  SettlementOddsHistoryMessage.java  SettlementSportsStreamMessage.java  Sport.java  Team.java  Teams.java
src/main/java/models/avro/wager/: Wager.java  Wager_brand.java  Wager_currency.java  Wager_gain.java  Wager_gain_wallet.java  Wager_gain_wallet_compartment.java  Wager_gain_wallet_compartment_real.java  Wager_gain_wallet_compartment_virtual.java  Wager_member.java  Wager_odds.java  Wager_odds_player.java  Wager_odds_system.java  Wager_origin.java  Wager_potentialWinnings.java  Wager_potentialWinnings_wallet.java  Wager_potentialWinnings_wallet_compartment.java  Wager_potentialWinnings_wallet_compartment_real.java  Wager_potentialWinnings_wallet_compartment_virtual.java  Wager_session.java  Wager_stake.java  Wager_stake_wallet.java  Wager_stake_wallet_compartment.java  Wager_stake_wallet_compartment_real.java  Wager_stake_wallet_compartment_virtual.java
src/main/java/models/avro/wager/avro/: Country.java  EventConsumeMessage.java  EventInfo.java  EventOddsHistoryMessage.java  EventPrematchConsumeMessage.java  EventSportsStreamMessage.java  GamePeriod.java  GcsPartitioner.java  League.java  LineEntity.java  LineInfo.java  LiveGamePeriod.java  LiveScore.java  LiveScores.java  MarketConsumeMessage.java  MarketSportsStreamMessage.java  MarketType.java  Odd.java  OddOddsHistory.java  OddOddsHistoryMessage.java  Origin.java  Score.java  SettlementConsumeMessage.java  SettlementOddsHistoryMessage.java  SettlementSportsStreamMessage.java  Sport.java  Team.java  Teams.java
src/main/java/models/avro/wager/avro/wager/: Wager.java  Wager_brand.java  Wager_currency.java  Wager_gain.java  Wager_gain_wallet.java  Wager_gain_wallet_compartment.java  Wager_gain_wallet_compartment_real.java  Wager_gain_wallet_compartment_virtual.java  Wager_member.java  Wager_odds.java  Wager_odds_player.java  Wager_odds_system.java  Wager_origin.java  Wager_potentialWinnings.java  Wager_potentialWinnings_wallet.java  Wager_potentialWinnings_wallet_compartment.java  Wager_potentialWinnings_wallet_compartment_real.java  Wager_potentialWinnings_wallet_compartment_virtual.java  Wager_session.java  Wager_stake.java  Wager_stake_wallet.java  Wager_stake_wallet_compartment.java  Wager_stake_wallet_compartment_real.java  Wager_stake_wallet_compartment_virtual.java
src/main/java/models/avro/wager/avro/wager/selections/: Selection_selection.java  Selection_selection_eventInfo.java  Selection_selection_eventInfo_country.java  Selection_selection_eventInfo_league.java  Selection_selection_eventInfo_liveGamePeriod.java  Selection_selection_eventInfo_sport.java  Selection_selection_eventInfo_teams.java  Selection_selection_eventInfo_teams_away.java  Selection_selection_eventInfo_teams_home.java  Selection_selection_lineInfo.java  Selection_selection_lineInfo_gamePeriod.java  Selection_selection_lineInfo_lineEntity.java  Selection_selection_lineInfo_marketType.java  Selection_selection_odd.java
src/main/java/models/avro/wager/selections/: Selection_selection.java  Selection_selection_eventInfo.java  Selection_selection_eventInfo_country.java  Selection_selection_eventInfo_league.java  Selection_selection_eventInfo_liveGamePeriod.java  Selection_selection_eventInfo_sport.java  Selection_selection_eventInfo_teams.java  Selection_selection_eventInfo_teams_away.java  Selection_selection_eventInfo_teams_home.java  Selection_selection_lineInfo.java  Selection_selection_lineInfo_gamePeriod.java  Selection_selection_lineInfo_lineEntity.java  Selection_selection_lineInfo_marketType.java  Selection_selection_odd.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yml
src/test/java/com/delasport/oddsdelivery/feed/consumer/example/: OddsDeliveryFeedConsumerExampleApplicationTests.java
(+61 files in other folders)
