{
  "type": "record",
  "name": "EventSportsStreamMessage",
  "namespace": "models.avro",
  "fields": [
    {
      "name": "origin",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Origin",
          "fields": [
            {
              "name": "stream",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "type",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "environment",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "version",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "eventInfo",
      "type": [
        "null",
        {
          "type": "record",
          "name": "EventInfo",
          "fields": [
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "state",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "status",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "liveGamePeriod",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "LiveGamePeriod",
                  "fields": [
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "name",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "liveMinute",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "marketsCount",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "startDate",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "timeRange",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "sport",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "Sport",
                  "fields": [
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "title",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "key",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "country",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "Country",
                  "fields": [
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "title",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "league",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "League",
                  "fields": [
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "title",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "format",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "teams",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "Teams",
                  "fields": [
                    {
                      "name": "home",
                      "type": [
                        "null",
                        {
                          "type": "record",
                          "name": "Team",
                          "fields": [
                            {
                              "name": "id",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "name",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "color",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            }
                          ]
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "away",
                      "type": [
                        "null",
                        "Team"
                      ],
                      "default": null
                    }
                  ]
                }
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "liveScores",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "LiveScores",
            "fields": [
              {
                "name": "lineEntity",
                "type": [
                  "null",
                  {
                    "type": "record",
                    "name": "LineEntity",
                    "fields": [
                      {
                        "name": "id",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "name",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      }
                    ]
                  }
                ],
                "default": null
              },
              {
                "name": "gamePeriod",
                "type": [
                  "null",
                  {
                    "type": "record",
                    "name": "GamePeriod",
                    "fields": [
                      {
                        "name": "id",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "name",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      }
                    ]
                  }
                ],
                "default": null
              },
              {
                "name": "home",
                "type": [
                  "null",
                  "int"
                ],
                "default": null
              },
              {
                "name": "away",
                "type": [
                  "null",
                  "int"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "typedScores",
      "type": [
        "null",
        {
          "type": "map",
          "values": {
            "type": "map",
            "values": {
              "type": "record",
              "name": "Score",
              "fields": [
                {
                  "name": "homeTeam",
                  "type": [
                    "null",
                    "int"
                  ],
                  "default": null
                },
                {
                  "name": "awayTeam",
                  "type": [
                    "null",
                    "int"
                  ],
                  "default": null
                }
              ]
            },
            "keys": "string"
          },
          "keys": "string"
        }
      ],
      "default": null
    },
    {
      "name": "timestamp",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "additionalInfo",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}